  {
  "delta_base_url": "https://api.delta.exchange",
  "delta_api_key": "1Bgbz7********************qnA6",
  "delta_api_secret": "mNt3********V8ATJubyalfzkWl*****************************",
  "telegram_api_key": "514*******:AAEr1F****************O3A",
  "telegram_chat_id": "************"
}
